"""
    一辆卡车违犯交通规则，撞人后逃跑。现场有三人目击事件，但都没记住车号，只记下车号的一些特征。
    甲说：牌照的前两位数字是相同的；
    乙说：牌照的后两位数字是相同的，但与前两位不同；
    丙是位数学家，他说：四位的车号刚好是一个整数的平方。
    现在请根据以上线索帮助警方找出车号以便尽快破案。
    分析：a[1]=a[2]；a[3]=a[4];a[1]a[2]a[3]a[4]=x2;a[1]!=a[3]
"""


def num():
    for i in range(10):
        for j in range(10):
            if i != j:
                k = i*1000 + i*100 + j*10 + j
                for temp in range(32, 100):
                    if k == temp*temp:
                        print(f'i:{i},j:{j},k:{k},temp:{temp}')


if __name__ == '__main__':
    num()




